rustical_container_name: rustical
rustical_image_name: ghcr.io/lennart-k/rustical
rustical_image_version: main

rustical_data: "{{ homeserver_data }}/rustical"

# rustical_frontend_secret: "todo"
rustical_davpush_allowed_servers: []

# rustical_oidc_client_id: "todo"
# rustical_oidc_client_secret: "todo"

rustical_http_subdomain: rustical
